// Run Plaid Precheck
GET http://localhost:3001/api/plaid/run_precheck
Content-Type: application/json

### Generate Link Token
POST http://localhost:3001/api/plaid/generate_link_token
Content-Type: application/json

### Get Item Info
POST http://localhost:3001/api/plaid/get_item_info
Content-Type: application/json

{
    "accessToken": "access-sandbox-25d6a4a0-33f6-479d-be3e-dda5e54c4854"
}

### Get Account Info
POST http://localhost:3001/api/plaid/get_accounts_info
Content-Type: application/json

{
    "accessToken": "access-sandbox-25d6a4a0-33f6-479d-be3e-dda5e54c4854"
}

### Get Auth Info
POST https://sandbox.plaid.com/auth/get
Content-Type: application/json

{
    "access_token": "access-sandbox-25d6a4a0-33f6-479d-be3e-dda5e54c4854",
    "client_id": "63f92491ecde08001252433b",
    "secret": "26f925b5244dbda9135d7d360a5d90"
}

### Get Transactions by Incremental Updates
POST https://sandbox.plaid.com/transactions/sync
Content-Type: application/json

{
    "access_token": "access-sandbox-25d6a4a0-33f6-479d-be3e-dda5e54c4854",
    "client_id": "63f92491ecde08001252433b",
    "secret": "26f925b5244dbda9135d7d360a5d90",
    "count": 5
}

### Get Transactions by Date Range
POST https://sandbox.plaid.com/transactions/get
Content-Type: application/json

{
    "access_token": "access-sandbox-25d6a4a0-33f6-479d-be3e-dda5e54c4854",
    "client_id": "63f92491ecde08001252433b",
    "secret": "26f925b5244dbda9135d7d360a5d90",
    "start_date": "2023-04-14",
    "end_date": "2024-04-17"
}

### Get Transaction Categories
POST https://sandbox.plaid.com/categories/get
Content-Type: application/json

{
}

### Get Balance Info
POST https://sandbox.plaid.com/accounts/balance/get
Content-Type: application/json

{
    "access_token": "access-sandbox-25d6a4a0-33f6-479d-be3e-dda5e54c4854",
    "client_id": "63f92491ecde08001252433b",
    "secret": "26f925b5244dbda9135d7d360a5d90"
}

